<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢乐大抽奖</title>
	<link rel="stylesheet" href="css/index.less">
</head>
<body>

<div class="scene1"></div>

<div class="scene2">
	<div class="perspective">
		<div class="cube-box js-box">
			<div class="cube-item front"></div>
			<div class="cube-item top">2</div>
			<div class="cube-item back">3</div>
			<div class="cube-item bottom">4</div>
			<div class="cube-left">5</div>
			<div class="cube-right">6</div>
		</div>
	</div>
	<div class="start">开始抽取三等奖</div>
	<div class="stop">结束</div>
</div>

<script src="js/mod.js"></script>
<!--RESOURCEMAP_PLACEHOLDER-->
<!--SCRIPT_PLACEHOLDER-->
<script>
	require('app');
</script>
</body>
</html>